<!DOCTYPE html>
<html>
<head>
  <title>Portfolio Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    /* Make the img fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
    .ll{
      filter:linear-gradient(rgba(0.0.0.0.7),rgba(0.0.0.0.7));

    }
    *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
    }
    html{
      margin: 0px;
      padding: 0px;
      /* overflow-x: hidden; */
      width:100%;
      height:100%;
      scroll-behavior: smooth;
    }
   





/* overlay code*/



.content {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
}

.content .content-overlay {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 99%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s
}

.content:hover .content-overlay {
    opacity: 1
}

.content-image {
    width: 100%
}

img {
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px
}

.content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s
}

.content:hover .content-details {
    top: 50%;
    left: 50%;
    opacity: 1
}

.content-details h3 {
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase
}

.content-details p {
    color: #fff;
    font-size: 0.8em
}

.fadeIn-bottom {
    top: 80%
}



/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 25px auto;
  list-style: none;
  text-align: center;
  background: white;
  border-radius: 50px;
  padding: 2px 15px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 20px 10px 20px;
  font-size: 15px;
  font-weight: 600;
  line-height: 1;
  color: #444444;
  margin: 0 4px 8px 4px;
  transition: 0.3s;
  border-radius: 50px;
  border: 1px solid #fff;
}

.portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
  color: #4154f1;
  border-color: #4154f1;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgba(255, 255, 255, 0.75);
}

.portfolio .portfolio-wrap::before {
  content: "";
  background: rgba(255, 255, 255, 0.75);
  position: absolute;
  left: 30px;
  right: 30px;
  top: 30px;
  bottom: 30px;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .portfolio-wrap img {
  transition: 1s;
}

.portfolio .portfolio-wrap .portfolio-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio .portfolio-wrap .portfolio-info::before {
  display: block;
  content: "";
  width: 48px;
  height: 48px;
  position: absolute;
  top: 35px;
  left: 35px;
  border-top: 3px solid rgba(1, 41, 112, 0.2);
  border-left: 3px solid rgba(1, 41, 112, 0.2);
  transition: all 0.5s ease 0s;
  z-index: 9994;
}

.portfolio .portfolio-wrap .portfolio-info::after {
  display: block;
  content: "";
  width: 48px;
  height: 48px;
  position: absolute;
  bottom: 35px;
  right: 35px;
  border-bottom: 3px solid rgba(1, 41, 112, 0.2);
  border-right: 3px solid rgba(1, 41, 112, 0.2);
  transition: all 0.5s ease 0s;
  z-index: 9994;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
  font-size: 20px;
  color: #012970;
  font-weight: 700;
}

.portfolio .portfolio-wrap .portfolio-info p {
  color: #012970;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.portfolio .portfolio-wrap .portfolio-links {
  text-align: center;
  z-index: 4;
}

.portfolio .portfolio-wrap .portfolio-links a {
  color: #fff;
  background: #4154f1;
  margin: 10px 2px;
  width: 36px;
  height: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a i {
  font-size: 24px;
  line-height: 0;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
  background: #5969f3;
}

.portfolio .portfolio-wrap:hover img {
  transform: scale(1.1);
}

.portfolio .portfolio-wrap:hover::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info::before {
  top: 15px;
  left: 15px;
}

.portfolio .portfolio-wrap:hover .portfolio-info::after {
  bottom: 15px;
  right: 15px;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #4154f1;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #4154f1;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li + li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

    </style>
    
</head>
<header>
    <nav class="navbar navbar-expand-sm  navbar-dark bg-dark fixed-top">

    <a class="navbar-brand" href="#">Siddhesh</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About Us</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#portfolio">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#contact">Contact Us</a>
        </li>
        
      </ul>
    
    </div>
    
  </nav>
  <!-- navbar ended-->

  <!-- slider started-->
  
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="OFFICE.jpg"  class="img-fluid ll"  alt="Los Angeles" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="OFFICE.jpg" alt="Chicago" class="img-fluid" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="OFFICE.jpg" alt="New York" class="img-fluid" width="1100" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</header>

<!-- about us section starts  -->

 <section id="about">
   
  <div class="container-fluid pt-2">
    <h1 class="text-center text-capitalize  pt-5">About us</h1>
    <hr class="w-25 mx-auto pt-5">

  <div class="row ">
    <div class="col-lg-6 col-md-6 col-12"> 
    <img src="cup.jpg" class="img-fluid">
    </div>

    <div class="col-lg-6 col-md-6 col-12"> 
        <h1>Who am I?</h1>
        <hr>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including 
        </p>
        <button class="btn bg-primary text-light">Contact Us</button>
    </div>


</div>

</div>
</section>

<!-- about us section ends  -->

<!-- service section starts  -->
<section id="services">
<div class="container pt-2">
  <h1 class="text-center text-capitalize  pt-5">Services</h1>
  <hr class="w-25 mx-auto pt-5  ">



  <div class="row  text-center mb-5 mx-auto">

    <div class="col-lg-4 col-md-4 col-12  "> 
      <div class="card" style="width:350px">
        <img class="card-img-top img-fluid" src="uns1.jpg" alt="Card img">
        
        <div class="card-body">
          <h4 class="card-title">John Doe</h4>
          <p class="card-text">Some example text.</p>
          <a href="#" class="btn btn-primary">See Profile</a>
        </div>
      </div>
   </div>

   <div class="col-lg-4 col-md-4 col-12"> 
    <div class="card" style="width:350px">
      <img class="card-img-top img-fluid" src="uns1.jpg" alt="Card img">
      <div class="card-body">
        <h4 class="card-title">John Doe</h4>
        <p class="card-text">Some example text.</p>
        <a href="#" class="btn btn-primary">See Profile</a>
      </div>
    </div>
 </div>

 <div class="col-lg-4 col-md-4 col-12"> 
  <div class="card" style="width:350px">
    <img class="card-img-top img-fluid" src="uns1.jpg" alt="Card img">
      <div class="card-body">
      <h4 class="card-title">John Doe</h4>
      <p class="card-text">Some example text.</p>
      <a href="#" class="btn btn-primary">See Profile</a>
    </div>
  </div>
</div>

  



</div>
</div>
</section>
<!-- service section ends  -->

<!-- baneeer starts -->
<section class="bg-primary "> 
    <article class="py-5 text-center text-white">
        <div>
            <h3 class="display-4 text-white">+9021849179</h3>
            <p>Call us and grow your bussiness </p>
            <button class="btn btn-warning">Contact Now</button>  
        </div>

    </article>


</section>
<!-- baneeer starts -->


<!-- Gallery starts -->
<!-- https://bbbootstrap.com/snippets/simple-image-overlay-hover-effect-38877551 -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">

      <div class="container" data-aos="fade-up">

        <h1 class="text-center text-capitalize  pt-5">Projects</h1>
  <hr class="w-25 mx-auto pt-5  ">


      

        <div class="row gy-4 mt-5  portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item mb-4">
            <div class="portfolio-wrap">
              <img src="portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4 class="text-black">Stop Watch</h4>
                <h6>App</h6>
                <button class="mt-1 btn btn-primary btn-sm"><a href="https://siddhesh172004.github.io/Stopwatch-Javascript-Project.github.io/">View more</a></button>  
          
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item mb-4">
            <div class="portfolio-wrap">
              <img src="portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4 class="text-black">Stop Watch</h4>
                <h6>App</h6>
                <button class="mt-1 btn btn-primary btn-sm">View more</button>  
          
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item mb-4">
            <div class="portfolio-wrap">
              <img src="portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4 class="text-black">Stop Watch</h4>
                <h6>App</h6>
                <button class="mt-1 btn btn-primary btn-sm">View more</button>  
          
              </div>
            </div>
          </div>


       <div class="col-lg-4 col-md-6 portfolio-item mb-4">
            <div class="portfolio-wrap">
              <img src="portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4 class="text-black">Stop Watch</h4>
                <h6>App</h6>
                <button class="mt-1 btn btn-primary btn-sm">View more</button>  
          
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item mb-4">
            <div class="portfolio-wrap">
              <img src="portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4 class="text-black">Stop Watch</h4>
                <h6>App</h6>
                <button class="mt-1 btn btn-primary btn-sm">View more</button>  
          
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item mb-4">
            <div class="portfolio-wrap">
              <img src="portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4 class="text-black">Stop Watch</h4>
                <h6>App</h6>
                <button class="mt-1 btn btn-primary btn-sm">View more</button>  
          
              </div>
            </div>
          </div>



        </div>

      </div>

    </section><!-- End Portfolio Section -->
    


<!-- baneeer2 starts -->
<section class="bg-primary"> 
  <article class="py-5">
      <div class="text-center text-white">
          <h3 class="display-4 text-white">Want To Join</h3>
          <p>Call us and grow your bussiness </p>
          <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal">Join Now</button>
          </div>


    
  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Signup</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <form action="/action_page.php">
            <div class="form-group">
              <label for="email">Email address:</label>
              <input type="email" class="form-control" placeholder="Enter email" id="email">
            </div>
            <div class="form-group">
              <label for="pwd">Password:</label>
              <input type="password" class="form-control" placeholder="Enter password" id="pwd">
            </div>
            <div class="form-group form-check">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox"> Remember me
              </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>

  </article>


</section>
<!-- baneeer2 starts -->

<!-- contact form starts -->
<section id="contact">
<div class="container ">
  <h1 class="text-center text-capitalize  pt-5">Contact Us</h1>
  <hr class="w-25 mx-auto pt-5  ">

  <div class="mx-auto w-50">
   <form action="/action_page.php">
    <div class="form-group">
      <label for="email">Your Name:</label>
      <input type="email" class="form-control" placeholder="Enter email" id="email">
    </div>

    <div class="form-group">
      <label for="email">Email address:</label>
      <input type="email" class="form-control" placeholder="Enter email" id="email">
    </div>

    <div class="form-group">
      <label for="pwd">Your Message:</label>
      <textarea class="form-control"></textarea>
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
  </div>
</section>

<!-- contact form ends -->


<!-- Footer  starts -->
<footer class="pt-5">
 <p class="text-center bg-primary py-3"> @copyright Siddhesh.online 2021 </p>

</footer>
<!-- Footer  ends -->

<!-- active navbar code imp starts-->

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script type="text/javascript">
$(document).on('click','ul li',function(){
  $(this).addClass('active').siblings().removeClass('active')

})

</script>
<!-- active navbar code imp ends -->

</html> 
